<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KALKULATOR BANGUN DATAR"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/segitiga"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="segitiga"
        android:text="SEGITIGA"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="159dp"
        android:layout_below="@+id/persegipanjang"
        android:layout_alignStart="@+id/lingkaran" />

    <Button
        android:id="@+id/persegipanjang"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="persegipanjang"
        android:text="PERSEGI PANJANG"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="111dp"
        android:layout_below="@+id/lingkaran"
        android:layout_alignStart="@+id/lingkaran" />

    <Button
        android:id="@+id/lingkaran"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="lingkaran"
        android:text="LINGKARAN"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="63dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/keluar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/keluar"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/lingkaran"
        android:layout_alignParentTop="true"
        android:onClick="keluar"
        android:text="EXIT"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="3dp" />


    <Button
        android:id="@+id/bangundatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BANGUN DATAR"
        android:onClick="bangundatar" />
</RelativeLayout>